D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\FPExam2022.exe
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\FPExam2022.deps.json
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\FPExam2022.runtimeconfig.json
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\FPExam2022.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\FPExam2022.pdb
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\FSharp.Core.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.fsproj.AssemblyReference.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.AssemblyInfoInputs.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.AssemblyInfo.fs
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.fsproj.CoreCompileInputs.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.sourcelink.json
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.fsproj.Up2Date
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.pdb
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\tryExams\FPExam2022\FPExam2022\FPExam2022\obj\Debug\net6.0\FPExam2022.genruntimeconfig.cache
