D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\Ass5.exe
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\Ass5.deps.json
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\Ass5.runtimeconfig.json
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\Ass5.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\Ass5.pdb
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\FSharp.Core.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.fsproj.AssemblyReference.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.AssemblyInfoInputs.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.AssemblyInfo.fs
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.fsproj.CoreCompileInputs.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.sourcelink.json
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.fsproj.CopyComplete
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\refint\Ass5.dll
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.pdb
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\Ass5.genruntimeconfig.cache
D:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\5\Ass5\obj\Debug\net8.0\ref\Ass5.dll
