d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\Ass2.exe
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\Ass2.deps.json
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\Ass2.runtimeconfig.json
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\Ass2.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\Ass2.pdb
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\FSharp.Core.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.fsproj.AssemblyReference.cache
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.AssemblyInfoInputs.cache
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.AssemblyInfo.fs
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.fsproj.CoreCompileInputs.cache
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.sourcelink.json
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.fsproj.CopyComplete
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\refint\Ass2.dll
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.pdb
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\Ass2.genruntimeconfig.cache
d:\Code\UNI\Semester_4\Uni_Semester_4\FuncSharp\Ass\2\Ass2\obj\Debug\net8.0\ref\Ass2.dll
